<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.rohitmathew.crypto.investTable">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        android:orientation="horizontal"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
            android:text="Invested/Withdrawn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dip" />
        <TextView
            android:text="BTC"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="3dip" />
            <TextView
                android:text="NAV(INR)"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="3dip" />
            <TextView
                android:text="Date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</LinearLayout>
