<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:orientation="vertical"
tools:context="com.dev.rohitmathew.crypto.Login">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_fileName="animated_graph.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <EditText
        android:id="@+id/editText3"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.15"
        android:fontFamily="sans-serif"

        android:hint="E-Mail"
        android:inputType="textEmailAddress" />

    <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"/>

<EditText
    android:id="@+id/editText4"
    android:hint="Password"

    android:fontFamily="sans-serif"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.15"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:inputType="textPassword"
   />

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"/>

<EditText
        android:id="@+id/editText5"
        android:hint="Confirm Password"

        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.15"
    android:background="#388E3C"
    android:textColor="#fff"
    android:text="Register"
    android:elevation="3dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" />

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"/>


</LinearLayout>
