<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.rohitmathew.crypto.investTable">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:showDividers="middle"


        android:splitMotionEvents="false">
        android:orientation="horizontal"
        android:visibility="visible"

        >

        <TableRow

            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="Invested/Withdrawn"
                android:textAlignment="center" />

            <TextView
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="BTC"

                android:textAlignment="center" />

            <TextView
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="NAV(INR)"
                android:textAlignment="center" />

            <TextView

                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:text="Date"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t1"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t2"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t3"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t4"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t5"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t6"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t7"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t8"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t9"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t10"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"

                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t11"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t12"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t13"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t14"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t15"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t16"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t17"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t18"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t19"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/t20"
                android:layout_marginLeft="1dp"
                android:background="#FFF"
                android:padding="5dp"
                android:textAlignment="center"

                />
        </TableRow>

    </TableLayout>
</LinearLayout>
